# comprexy

./: .gitignore  CONTRIBUTING.md  Comprexy.slnx  LICENSE  README.md  comprexy.cmd  comprexy.ps1  comprexy.sh
apps/control-api/: Comprexy.ControlApi.csproj  Program.cs  appsettings.Local.json.example  appsettings.json
apps/control-api/Endpoints/: HealthEndpoints.cs  MetricsEndpoints.cs
apps/control-api/Properties/: launchSettings.json
docs/: ARCHITECTURE.md  TODO.md  (+1 more)
src/Comprexy.Api/: Comprexy.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Local.json.example  appsettings.json
src/Comprexy.Api/Contracts/: ChatCompletionRequestDto.cs  ChatCompletionResponseDto.cs  ChatMessageDto.cs  ErrorResponseDto.cs
src/Comprexy.Api/Endpoints/: ChatCompletionEndpoints.cs  MetricsEndpoints.cs  PassthroughEndpoints.cs
src/Comprexy.Api/Mapping/: ChatCompletionRequestParser.cs
src/Comprexy.Api/Middleware/: ApiKeyAuthMiddleware.cs
src/Comprexy.Api/Prompts/: compression-fixed.md  compression-smart.md  tool-schema.md
src/Comprexy.Api/Properties/: launchSettings.json
src/Comprexy.Api/Serialization/: ChatMessageContentJsonConverter.cs  StopSequencesJsonConverter.cs
src/Comprexy.Application/: Comprexy.Application.csproj
src/Comprexy.Application/Abstractions/: IChatCompletionClient.cs  IClock.cs  ICompressionEventRepository.cs  ICompressionOrchestrator.cs  ICompressionQueue.cs  IConversationIdentityResolver.cs  IConversationMessageRepository.cs  IConversationMetrics.cs  IConversationRepository.cs  IConversationRequestGate.cs  IConversationToolCatalogRepository.cs  IConversationToolDefinitionRepository.cs  IPayloadTraceLogger.cs  IRequestTraceFileSession.cs  ITokenEstimateCache.cs  ITokenEstimator.cs  IUnitOfWork.cs  IWorkingMemoryRepository.cs
src/Comprexy.Application/Configuration/: AuthOptions.cs  CompressionOptions.cs  ContextPolicyOptions.cs  EmergencyCompressionMode.cs  MetricsOptions.cs  ProviderOptions.cs  ProviderOptionsValidator.cs  ProxyOptions.cs  RetainSelectionMode.cs  TokenEstimateCacheOptions.cs  ToolSchemaOptions.cs  TraceOptions.cs
src/Comprexy.Application/DependencyInjection/: ServiceCollectionExtensions.cs
src/Comprexy.Application/Exceptions/: ContextBudgetExceededException.cs
src/Comprexy.Application/Mapping/: ConversationMessageMapper.cs
src/Comprexy.Application/Models/: ChatCompletionCallOptions.cs  ChatMessage.cs  CompressionJob.cs  ContextBudgetDecision.cs  IncomingChatRequest.cs  ProviderEndpoint.cs  ProxyChatCompletionChunk.cs  ProxyChatCompletionResult.cs  SuccessfulTurnMetricInput.cs  TurnMetricsPrepareData.cs  UpstreamChatChunk.cs  UpstreamChatResult.cs  UpstreamRequest.cs
src/Comprexy.Application/OpenAi/: OpenAiMessageContent.cs
src/Comprexy.Application/Services/: ChatTemplateMessageOrder.cs  CompressionOrchestrator.cs  CompressionPromptFactory.cs  ContextBudgetEvaluator.cs  ContextBuilder.cs  ConversationIdentityResolver.cs  ConversationMetricsQueryService.cs  ConversationMetricsRecorder.cs  ConversationRequestGate.cs  DuplicateFileReadDeduper.cs  FileReadPathExtractor.cs  MetricsPayloadHasher.cs  PayloadTraceLogger.cs  ProviderEndpointResolver.cs  ProxyChatCompletionService.cs  ReasoningContentStripper.cs  RecentContextSelector.cs  RequestTraceFileSession.cs  RetainIndexBuilder.cs  SmartCompressionResultParser.cs  SmartRetainResolver.cs  TokenEstimateCache.cs  ToolArgumentValidator.cs  ToolCallChainState.cs  ToolCallWireHelper.cs  ToolCatalogParser.cs  ToolSchemaConstants.cs  ToolSchemaOrchestrator.cs  ToolSchemaPromptFactory.cs  UpstreamPassthroughUrlBuilder.cs  VisionImageTokenEstimator.cs  WorkingMemorySanityChecker.cs
src/Comprexy.Application/Tracing/: PayloadTraceCategory.cs  PayloadTraceLabels.cs
src/Comprexy.Infrastructure/: Comprexy.Infrastructure.csproj
src/Comprexy.Infrastructure/BackgroundJobs/: ChannelCompressionQueue.cs  CompressionBackgroundService.cs
src/Comprexy.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/Comprexy.Infrastructure/Hosting/: ApiKeyAuthMiddleware.cs  ErrorResponseDto.cs  SharedSqliteConfiguration.cs
src/Comprexy.Infrastructure/Persistence/: ClusterIdSaveChangesInterceptor.cs  ComprexyDbContext.cs  DatabaseClearer.cs  EfUnitOfWork.cs  SqliteWalConnectionInterceptor.cs
src/Comprexy.Infrastructure/Providers/: IUpstreamPassthroughProxy.cs  OpenAiCompatibleChatCompletionClient.cs  StreamingAssistantMessageAssembler.cs  UpstreamPassthroughProxy.cs  UpstreamStreamEndDetector.cs
(+111 files in other folders)
