<Solution>
  <Folder Name="/apps/">
    <Project Path="apps/proxy/Comprexy.Api.csproj" />
    <Project Path="apps/control-api/Comprexy.ControlApi.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Comprexy.Application/Comprexy.Application.csproj" />
    <Project Path="src/Comprexy.Domain/Comprexy.Domain.csproj" />
    <Project Path="src/Comprexy.Infrastructure/Comprexy.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Comprexy.Application.Tests/Comprexy.Application.Tests.csproj" />
  </Folder>
</Solution>
